C:\Users\джайн\Desktop\HWO7\home7s\home7s.1\home7s3\bin\Debug\net6.0\home7s3.exe
C:\Users\джайн\Desktop\HWO7\home7s\home7s.1\home7s3\bin\Debug\net6.0\home7s3.deps.json
C:\Users\джайн\Desktop\HWO7\home7s\home7s.1\home7s3\bin\Debug\net6.0\home7s3.runtimeconfig.json
C:\Users\джайн\Desktop\HWO7\home7s\home7s.1\home7s3\bin\Debug\net6.0\home7s3.dll
C:\Users\джайн\Desktop\HWO7\home7s\home7s.1\home7s3\bin\Debug\net6.0\home7s3.pdb
C:\Users\джайн\Desktop\HWO7\home7s\home7s.1\home7s3\obj\Debug\net6.0\home7s3.csproj.AssemblyReference.cache
C:\Users\джайн\Desktop\HWO7\home7s\home7s.1\home7s3\obj\Debug\net6.0\home7s3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\джайн\Desktop\HWO7\home7s\home7s.1\home7s3\obj\Debug\net6.0\home7s3.AssemblyInfoInputs.cache
C:\Users\джайн\Desktop\HWO7\home7s\home7s.1\home7s3\obj\Debug\net6.0\home7s3.AssemblyInfo.cs
C:\Users\джайн\Desktop\HWO7\home7s\home7s.1\home7s3\obj\Debug\net6.0\home7s3.csproj.CoreCompileInputs.cache
C:\Users\джайн\Desktop\HWO7\home7s\home7s.1\home7s3\obj\Debug\net6.0\home7s3.dll
C:\Users\джайн\Desktop\HWO7\home7s\home7s.1\home7s3\obj\Debug\net6.0\refint\home7s3.dll
C:\Users\джайн\Desktop\HWO7\home7s\home7s.1\home7s3\obj\Debug\net6.0\home7s3.pdb
C:\Users\джайн\Desktop\HWO7\home7s\home7s.1\home7s3\obj\Debug\net6.0\home7s3.genruntimeconfig.cache
C:\Users\джайн\Desktop\HWO7\home7s\home7s.1\home7s3\obj\Debug\net6.0\ref\home7s3.dll
